{
  "name": "hon-avatar",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty src test; exit 0",
    "test": "mocha test/index.spec.js",
    "coverage": "nyc npm test"
  },
  "dependencies": {
    "got": "^7.1.0",
    "is-number": "^3.0.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^v1.1.0-alpha.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "https://github.com/scttcper/hon-avatar.git",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "env": {
    "REDIS_URL": "@redis_avatar"
  }
}
